[DATABASE]
dialect = mysql
driver = pymysql
username =
password =
host = localhost
port = 3306
database = csye6225-webapp
sqlalchemy_track_modifications = True
sqlalchemy_pool_size = 50
sqlalchemy_max_overflow = -1

[BASIC]
secret_key =
token_expires = 3600

[SESSION]
session_permanent = True
session_use_signer = False
session_key_prefix = session

[RSA]
public_key =
private_key =

[AES]
secret_key =

